{
  "open_tasks_bullet": "☐", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — ≡ → ›
  "done_tasks_bullet": "✔", // options: + | ✓ | ✔
  "cancelled_tasks_bullet": "✘", // options: x | ✘
  "before_tasks_bullet_margin": 2,
  "date_format": "(%y-%m-%d %H:%M)",
  "done_tag": true, // related to @cancelled as well
  "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
  "archive_name": "Archive:", // make sure it is the unique project name within your todo files
  "indent_after_task": true, // indenting the next line after tasks

  "color_scheme": "Packages/User/tasks-OF.hidden-tmTheme",
  "font_size": 11,
  "font_face": "Consolas",
  "draw_indent_guides": true,
  "line_numbers": false,
  "gutter": true,
  "margin": 0,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": true,
  "match_brackets": false,
  "fold_buttons": true,
  "fade_fold_buttons": true,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}
