[
{"keys": ["f1"], "command": "toggle_setting", "args": {"setting": "line_numbers"}},
{"keys": ["alt+f1"], "command": "zeal_search_selection"},
{"keys": ["shift+f1"], "command": "zeal_search"},
{"keys": ["f2"], "command": "open_file_in_default_app"},
{"keys": ["f3"], "command": "fold_to_lines", "args": {"search_type": "regex"}},
{"keys": ["f11"], "command": "toggle_side_bar"},
{"keys": ["f12"], "command": "dired", "args": {"immediate": true}},
// {"keys": ["f12"], "command": "dired", "args": {"immediate": true, "other_group": "left"}},
// {"keys": ["f12"], "command": "dired", "args": {"immediate": true}},
{"keys": ["shift+backspace"], "command": "close_file"},
{"keys": ["alt+1"], "command": "fold_by_level", "args": {"level": 1}},
{"keys": ["alt+2"], "command": "fold_by_level", "args": {"level": 2}},
{"keys": ["alt+3"], "command": "fold_by_level", "args": {"level": 3}},
{"keys": ["alt+4"], "command": "fold_by_level", "args": {"level": 4}},
{"keys": ["alt+5"], "command": "fold_by_level", "args": {"level": 5}},
{"keys": ["alt+6"], "command": "fold_by_level", "args": {"level": 6}},
{"keys": ["alt+7"], "command": "fold_by_level", "args": {"level": 7}},
{"keys": ["alt+8"], "command": "fold_by_level", "args": {"level": 8}},
{"keys": ["alt+9"], "command": "fold_by_level", "args": {"level": 9}},
{"keys": ["alt+0"], "command": "unfold_all"},
{"keys": ["alt+a"], "command": "plain_tasks_archive", "args": {"partial": true}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.todo"}]},
{"keys": ["*"], "command": "insert_snippet", "args": {"contents": "_${0:$SELECTION}_"},
 "context": [{"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
             {"key": "selector", "operator": "equal", "operand": "text.todo notes.todo"},
             {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}]},
{"keys": ["*"], "command": "insert_snippet", "args": {"contents": "_${0:$SELECTION}_"},
 "context": [{"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
             {"key": "selector", "operator": "equal", "operand": "text.html.markdown"},
             {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true}]},
{"keys": ["alt+d"], "command": "find_under_expand"},
{"keys": ["alt+k", "alt+d"], "command": "find_under_expand_skip"},
{"keys": ["ctrl+shift+."], "command": "change_heading_level",
 "args": {"up": true}, "context":[{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]},
{"keys": ["ctrl+shift+,"], "command": "change_heading_level",
 "args": {"up": false}, "context":[{"key": "selector", "operator": "equal", "operand": "text.html.markdown"}]},
{"keys": ["…"], "command": "find_next", /*  alt+/   */
 "context": [{"key": "selector", "operator": "equal", "operand": "text.dired"},
             {"key": "setting.dired_rename_mode", "operand": false}]},
{"keys": ["ctrl+/"], "command": "find_prev",
 "context": [{"key": "selector", "operator": "equal", "operand": "text.dired"},
             {"key": "setting.dired_rename_mode", "operand": false}]},
{"keys": ["enter"], "command": "insert", "args": {"characters": "\n\t"}, "context":
 [
  { "key": "setting.auto_indent", "operator": "equal", "operand": true },
  { "key": "setting.indent_after_task", "operator": "equal", "operand": true },
  { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
  { "key": "selector", "operator": "equal", "operand": "text.todo" },
  { "key": "auto_complete_visible", "operator": "equal", "operand": false },
  { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*[-|+|✓|✔|❍|❑|■|□|☐|▪|▫|–|—|✘|x]\\s+.+", "match_all": true }
 ]
},
{ "keys": ["tab"], "command": "next_field", "context":
  [
    { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
    { "key": "has_next_field", "operator": "equal", "operand": true }
  ]
},
{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true},
  "context":
  [
    { "key": "last_command", "operator": "equal", "operand": "insert" },
    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
    { "key": "setting.dired_prompt", "operand": false }
  ]
},
// { "keys": ["tab"], "command": "indent", "context":
//     [
//       // { "key": "text", "operator": "regex_contains", "operand": "\n" },
//       { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
//     ]
//   },
{"keys": ["f1"], "command": "plain_tasks_extract_todo",
"context": [{"key": "selector", "operator": "equal", "operand": "text.todo"}]}
]