{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"Chain of Command",
		"ChannelRepositoryTools",
		"Creole",
		"ExpandRegion",
		"FileBrowser",
		"Filter Lines",
		"FindKeyConflicts",
		"GitSyntaxes",
		"Google Search",
		"InsertDate",
		"knockdown",
		"LineEndings",
		"LineJumper",
		"M3U Syntax",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"PlainTasksExtractTodo",
		"PowerShell",
		"Python Completions",
		"ShowEncoding",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimePandoc",
		"Superlime",
		"TodoReview",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/robcowie/SublimeTODO.git",
		"https://github.com/vovkkk/SublimePandoc.git",
		"https://github.com/vovkkk/PlainTasksExtractTodo",
		"https://github.com/hypebeast/LineJumper"
	]
}
