{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BetterFindBuffer",
		"Chain of Command",
		"Chains",
		"ChannelRepositoryTools",
		"Creole",
		"EML (E-Mail)",
		"ExpandRegion",
		"FAlign",
		"FileBrowser",
		"Filter Lines",
		"FindKeyConflicts",
		"GitSyntaxes",
		"Google Search",
		"InactivePanes",
		"InsertDate",
		"knockdown",
		"LineEndings",
		"LineJumper",
		"M3U Syntax",
		"Package Control",
		"PackageDev",
		"Paradox",
		"PlainTasks",
		"PlainTasksExtractTodo",
		"PowerShell",
		"Python Completions",
		"ShowEncoding",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimePandoc",
		"Superlime",
		"TodoReview",
		"Zeal"
	],
	"repositories":
	[
		"https://github.com/robcowie/SublimeTODO.git",
		"https://github.com/vovkkk/SublimePandoc.git",
		"https://github.com/vovkkk/PlainTasksExtractTodo",
		"https://github.com/hypebeast/LineJumper"
	]
}
