{
	"installed_packages":
	[
		"BetterFindBuffer",
		"FileBrowser",
		"Filter Lines",
		"FindKeyConflicts",
		"Google Search",
		"knockdown",
		"LineEndings",
		"Package Control",
		"PlainTasks",
		"PlainTasksExtractTodo",
		"PowerShell",
		"Python Auto-Complete",
		"SmartMarkdown",
		"SublimePandoc",
		"SublimeTODO",
		"Superlime"
	],
	"repositories":
	[
		"https://github.com/robcowie/SublimeTODO.git",
		"https://github.com/vovkkk/SublimePandoc.git",
		"https://github.com/vovkkk/PlainTasksExtractTodo"
	]
}
