<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Notebook</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#00000050</string>
				<key>invisibles</key>
				<string>#00000040</string>
				<key>lineHighlight</key>
				<string>#E2E9F8</string>
				<key>selection</key>
				<string>#00000029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00000090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.tag.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005ABA</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Notes</string>
			<key>scope</key>
			<string>notes.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858266</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta</string>
			<key>scope</key>
			<string>meta</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Done bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.completed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00723e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pending bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.pending</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000066</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b60101</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled task</string>
			<key>scope</key>
			<string>meta.item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68654F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Done meta info</string>
			<key>scope</key>
			<string>meta.tag.todo.completed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancel meta info</string>
			<key>scope</key>
			<string>meta.tag.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#81008C</string>
				<key>background</key>
				<string>#f6f6f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Archive Separator</string>
			<key>scope</key>
			<string>meta.punctuation.archive.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.punctuation.separator.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Today</string>
			<key>scope</key>
			<string>string.other.tag.todo.today</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0000F</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>todo.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#222222</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>todo.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>FE674D9A-27B3-4A5A-84F7-1CC67BD29531</string>
</dict>
</plist>
